Angry Birds Star Wars 3DS    | 3.2.1
Angry Birds Trilogy 3DS      | 2.7.2
Animal Crossing: New Leaf    | 3.10.1
Animal Crossing Plaza        | 3.5.1
Axiom Verge                  | 3.10.0
Badge Arcade                 | 3.7.3
BIOHAZARD REVELATIONS UE     | 3.2.1
Devil's Third                | 3.6.1
Disney INFINITY              | 3.5.2
Disney Infinity [2.0]        | 3.5.2
DISNEY INFINITY 3.0          | 3.9.1
DKC: Tropical Freeze         | 3.4.0
DuckTales: Remastered        | 3.3.0
FAST Racing NEO              | 3.9.1
FotNS: Ken's Rage 2          | 3.0.1
Game Party                   | 3.0.1
Hyrule Warriors              | 3.8.0
Injustice: Gods Among Us     | 3.2.1
IRONFALL Invasion            | 3.7.1
Legend of Kay                | 3.8.3
LOST REAVERS                 | 3.10.0
Mario & Sonic Rio 2016 3DS   | 3.9.1
Mario & Sonic Rio 2016 Wii U | 3.9.1
MARIO & SONIC SOCHI 2014     | 3.4.0
MARIO KART 7                 | 2.4.3
MARIO KART 8                 | 3.5.4
Mario Tennis Open            | 2.6.1
Mario Tennis: Ultra Smash    | 3.9.1
Mario vs. DK: Tipping Stars  | 3.7.1
Metroid Prime: FF            | 3.9.1
MH3G HD Ver.                 | 3.0.5
MH3U                         | 3.0.5
Mighty No. 9                 | 3.9.1
Minecraft: Wii U Edition     | 3.10.0
Nano Assault Neo             | 3.0.1
NINJA GAIDEN 3: Razor's Edge | 3.0.1
Nova-111                     | 3.8.3
OlliOlli                     | 3.6.1
PIKMIN 3                     | 3.3.0
Pokémon Bank                 | 3.4.12
Pokémon Rumble World         | 3.8.2
POKKÉN TOURNAMENT            | 3.10.0
Puddle                       | 3.0.1
PUYOPUYOTETRIS               | 3.5.2
RESIDENT EVIL REVELATIONS    | 3.2.1
RTK 12                       | 3.4.0
Runner2                      | 3.0.1
SI2                          | 3.6.1
SONIC LOST WORLD             | 3.3.0
Sonic Transformed            | 3.0.1
Splatoon                     | 3.8.3
Star Fox Guard               | 3.8.2
Star Fox Guard (Demo)        | 3.8.2
Star Wars Pinball            | 3.0.1
Steel Diver: Sub Wars        | 3.7.0
Super Mario Maker            | 3.8.12
Super Smash Bros.            | 3.6.27
Team Kirby Clash Deluxe      | 3.10.1
TEKKEN TAG 2 Wii U EDITION   | 3.0.1
Terraria                     | 3.8.3
Trine 2                      | 3.0.1
WARRIORS OROCHI 3 Hyper      | 3.0.1
Wii Karaoke U                | 3.4.0
Wii Party U                  | 3.3.0
Wii Sports Club              | 3.4.7
Xenoblade Chronicles X       | 3.5.5
XenobladeX                   | 3.5.5
Yo-kai Watch 2               | 3.6.1
Zen Pinball 2                | 3.0.1
役満 鳳凰                    | 3.6.14
